Source/SimpleCustomer/View/MainWindow.xaml

<Window x:Class="SimpleCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:SimpleCustomer.ViewModel"
        xmlns:View="clr-namespace:SimpleCustomer.View"
        Title="Simple Customer" Height="400" Width="800"
        MinHeight="375" MinWidth="800" Icon="/SimpleCustomer;component/Resource/SimpleCustomer.ico" >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <View:CustomerView Grid.RowSpan="2" IsEnabled="False" DataContext="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <DockPanel Grid.Column="1">
            <TextBlock Text="Search:" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" Padding="5" />
            <TextBox Margin="5" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                  SelectedValue="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding Gender}"
                                    Header="Gender" />
                <DataGridTextColumn Binding="{Binding Category}"
                                    Header="Category" />
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"
                                    Header="Date of Birth" />
                <DataGridTextColumn Binding="{Binding HouseNumber}"
                                    Header="House Number" />
                <DataGridTextColumn Binding="{Binding AddressLineOne}"
                                    Header="Address" />
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State" />
                <DataGridTextColumn Binding="{Binding Country}"
                                    Header="Country" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Width="60" Margin="5" Command="{Binding GetDataCommand}" Content="Get Data"/>
            <Button Width="60" Margin="5" Command="{Binding ShowStatsCommand}" Content="Get Stats"/>
            <Button Width="60" Margin="5" Command="{Binding DisplayModificationHistoryCommand}" Content="History"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Width="60" Margin="5" Command="{Binding AddCustomerCommand}" Content="Add"/>
            <Button Width="60" Margin="5" Command="{Binding UpdateCustomerCommand}" Content="Update"/>
            <Button Width="60" Margin="5" Command="{Binding DeleteCustomerCommand}" Content="Delete"/>
        </StackPanel>

        <ProgressBar Grid.Row="2" Maximum="{Binding BusyMaxValue}" Margin="20, 10, 20, 10"
                     Minimum="{Binding BusyMinValue}" Value="{Binding BusyCurrentValue}" 
                     Visibility="{Binding ShowBusy, FallbackValue=Visible}"
                     />
    </Grid>
</Window>
